Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Class=clsCipher; common\classes\cipher.cls
Module=modAPI; common\modules\API.bas
Module=modEncrypt; common\modules\Encrypt.bas
Module=modStandard; common\modules\Standard.bas
Module=modLoader; Loader.bas
Form=LOAD.FRM
IconForm="frmLoad"
Startup="frmLoad"
HelpFile=""
Title="Loader"
ExeName32="Loader.exe"
Command32="/X"
Name="Loader"
HelpContextID="0"
Description="Loader Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=335
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mindwarp Consultancy Ltd"
VersionProductName="Loader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
